*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

.small-text {
    font-size: 18px;
    text-align: left;
}

.x-small-text {
    font-size: 10px;
    text-align: left;
}

body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding:5px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
/*p{
    color: #555;
}*/
.container{
    max-height: 3000px;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
     
}
.col-2 img{
   
    
    max-width: 100%;
    padding: 50px 0;
    opacity: 0.5;
    
    }
.col-2 h1{
    
    font-size: 50px;
    line-height: 55px;
    color: black;
 margin: 25px 0;
     
}
.btn{
    display: inline-block;
    background: #1E90FF;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #094060;
}
.logo{
 
    backface-visibility: hidden;
    margin-left: 5px;
    
}
.apple{
   min-height:  100vh;
background-color: lightcyan;
}
.apple .row{
    margin-top: 70px;
    
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 25px 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}
.col-4 img{
    width: 100%
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: cornflowerblue;
}

.title::after{
    content: '';
    background:  #1E90FF;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}
h4{
    color: azure;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: blanchedalmond;
}
.col-4:hover{
    transform: translateY(-5px);

}
/*----------------offer-----------------*/
.offer{
 background: radial-gradient(#fff ,#3DCEC6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
    
}
small{
color: black;
}
/*-----------------------------testimonial----------*/
.testimonial{
    padding-top: 100px;
    
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    text-align: center;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.col-3- p{
    font-size: 12px;
    margin: 12px 0;
    color: aliceblue;
    text-align: center;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: darkblue;
    font-size: 16px;
}
/*----------------brands--------------*/
.brands{
    margin: 100px;
    
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    
      filter: grayscale(0);
}
/*----------footer------*/
.footer{
    background: #000;
    color: aqua;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: aqua;
    
}
.footer h3{
    color: aliceblue;
    margin-bottom: 20px;
}
.footer-col-1, footer-col-2, footer-col-3 ,footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:.1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #000;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------------------media query for menu----------------*/
@media only screen and (max-width:800px){
    .navbar ul{
        position: absolute;
        top:70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .navbar ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;

    }
    .navbar ul li a{
       color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
}
/*--------------------media query for less than 600 screen size----------------*/
@media only screen and (max-width:600px){
 .row{
   text-align: center;
}   
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding:5px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
/*p{
    color: #555;
}*/
.container{
    max-height: 3000px;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
     
}
.col-2 img{
   
    
    max-width: 100%;
    padding: 50px 0;
    opacity: 0.5;
    
    }
.col-2 h1{
    
    font-size: 50px;
    line-height: 55px;
    color: black;
 margin: 25px 0;
     
}
.btn{
    display: inline-block;
    background: #1E90FF;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #094060;
}
.logo{
 
    backface-visibility: hidden;
    margin-left: 5px;
    
}
.apple{
   min-height:  100vh;
background-color: lightcyan;
}
.apple .row{
    margin-top: 70px;
    
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 25px 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}
.col-4 img{
    width: 100%
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: cornflowerblue;
}
.title::after{
    content: '';
    background:  #1E90FF;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}
h4{
    color: azure;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: blanchedalmond;
}
.col-4:hover{
    transform: translateY(-5px);

}
/*----------------offer-----------------*/
.offer{
 background: radial-gradient(#fff ,#1E90FF);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
    
}
small{
color: black;
}
/*-----------------------------testimonial----------*/
.testimonial{
    padding-top: 100px;
    
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    text-align: center;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.col-3- p{
    font-size: 12px;
    margin: 12px 0;
    color: aliceblue;
    text-align: center;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: darkblue;
    font-size: 16px;
}
/*----------------brands--------------*/
.brands{
    margin: 100px;
    
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    
      filter: grayscale(0);
}
/*----------footer------*/
.footer{
    background: #000;
    color: aqua;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: aqua;
    
}
.footer h3{
    color: aliceblue;
    margin-bottom: 20px;
}
.footer-col-1, footer-col-2, footer-col-3 ,footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:.1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #000;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------------------media query for menu----------------*/
@media only screen and (max-width:800px){
    .navbar ul{
        position: absolute;
        top:70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .navbar ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;

    }
    .navbar ul li a{
       color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
}
/*--------------------media query for less than 600 screen size----------------*/
@media only screen and (max-width:600px){
 .row{
   text-align: center;
}   
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding:5px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
/*p{
    color: #555;
}*/
.container{
    max-height: 3000px;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.row{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
     
}
.col-2 img{
   
    
    max-width: 100%;
    padding: 50px 0;
    opacity: 0.5;
    
    }
.col-2 h1{
    
    font-size: 50px;
    line-height: 55px;
    color: black;
 margin: 25px 0;
     
}
.btn{
    display: inline-block;
    background: #1E90FF;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#094060 ;
}
.logo{
 
    backface-visibility: hidden;
    margin-left: 5px;
    
}
.apple{
   min-height:  100vh;
background-color: lightcyan;
}
.apple .row{
    margin-top: 70px;
    
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 25px 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}
.col-4 img{
    width: 100%
}

h4{
    color: azure;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: blanchedalmond;
}
.col-4:hover{
    transform: translateY(-5px);

}
/*----------------offer-----------------*/
.offer{
 background: radial-gradient(#fff ,#1E90FF);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
    
}
small{
color: black;
}
/*-----------------------------testimonial----------*/
.testimonial{
    padding-top: 100px;
    
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    text-align: center;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.col-3- p{
    font-size: 12px;
    margin: 12px 0;
    color: aliceblue;
    text-align: center;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: darkblue;
    font-size: 16px;
}
/*----------------brands--------------*/
.brands{
    margin: 100px;
    
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    
      filter: grayscale(0);
}
/*----------footer------*/
.footer{
    background: #000;
    color: aqua;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: aqua;
    
}
.footer h3{
    color: aliceblue;
    margin-bottom: 20px;
}
.footer-col-1, footer-col-2, footer-col-3 ,footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:.1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #000;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*--------------------media query for menu----------------*/
@media only screen and (max-width:800px){
    .navbar ul{
        position: absolute;
        top:70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .navbar ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;

    }
    .navbar ul li a{
       color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    
}
/*--------------------media query for less than 600 screen size----------------*/
@media only screen and (max-width:600px){
 .row{
   text-align: center;
}   
   .col-1, .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}
.row row-2{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: cornflowerblue;
    
}
.row-2::after{
    content: '';
    background:  #1E90FF;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    color: azure;
    font-weight: normal;
    transform: translateX(-50%);
    
}
h4{
    color: azure;
    font-weight: normal;
}

.cart-info p{
    display: none;
}

/*-----------------Single product details---------------------*/
.single-product{
    margin-top: 80px;
    
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 0;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid  #1E90FF;
}
.single-product select{
    
    height: 42px;
    padding-left: 10px;
    font-size: 18px;
    margin-right: 10px;
    border: 1px solid  #1E90FF;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: flex-start;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*-----------------Single product details---------------------*/
.single-product{
    margin-top: 80px;
    
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 0px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid  #1E90FF;
}
.single-product select{
    
    height: 42px;
    padding-left: 10px;
    font-size: 18px;
    margin-right: 10px;
    border: 1px solid  #1E90FF;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: flex-start;
}
.small-img-col{
    margin: 2px;
    flex-basis: 24%;
    cursor: pointer;
}

/* cart-page */

.order-btn {
    width: 100%;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #1E90FF;
    color: white;
    font-size: medium;
}

/*-------cart items--------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #1E90FF;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:  #1E90FF;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid  #1E90FF;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: left;
}
th:last-child{
    text-align: right;
}

.cart-info-empty {
    display: flex !important;
}

 /*----------account-page----------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff ,#1E90FF);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    padding-top: 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container ._span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    
    width: 100px;
    display: inline-block;
}
.form-btn{
    width: 100%;
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    width: 400px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

.customer-info .form-container form{
    max-width: 300px;
    width: 400px;
    padding: 0 20px;
    position: absolute;
    top: 0px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form.btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form.btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
Indicator{
    width: 100px;
    border: none;
    background: #1E90FF;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.form-container .login-btn-container {
    display: flex;
    flex-direction: column;
}

.form-container .flex-container {
    display: flex;
    flex-direction: row;
}

.form-container .toggle-button-text {
    cursor: pointer;
    padding: 10px 0;
    width: 50%;
}

.add-to-cart {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.add-to-cart a {
    margin: 0px ;
}

.remove-one {
    margin: 0 20px ;
    display: inline;
}

.remove-all {
    margin: 0 20px;
    display: inline;
}

.cart-info .item-details{ 
    display: flex;
    flex-direction: row;
}

.cart-info .name-price{ 
    display: flex;
    flex-direction: column;
    text-align: left !important;
}

/*--------------------media query for less than 600 screen size----------------*/
@media only screen and (max-width:600px){
 .row{
   text-align: center;
}   
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .cart-info p{
    display: none;
}

}
          

/* my orders page */

.order-list-info {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;   
}

.item-details {
    margin-top: auto;
    margin-bottom: auto;
}